# Projectosik2

./: Projectosik2.sln  README.md
Projectosik2/: App.axaml  App.axaml.cs  Program.cs  Projectosik2.csproj  ViewModelBase.cs  app.manifest
Projectosik2/Models/: Client.cs  CustServ.cs  Employee.cs  Marketing.cs  Product.cs  Sale.cs
Projectosik2/ViewModels/Client/: ClientAddWindow.axaml  ClientAddWindow.axaml.cs  ClientEditWindow.axaml  ClientEditWindow.axaml.cs  ClientViewModel.cs  ClientWindow.axaml  ClientWindow.axaml.cs
Projectosik2/ViewModels/CustService/: CustServAddWindow.axaml  CustServAddWindow.axaml.cs  CustServEditWindow.axaml  CustServEditWindow.axaml.cs  CustServViewModel.cs  CustServWindow.axaml  CustServWindow.axaml.cs
Projectosik2/ViewModels/Employee/: EmployeeAddWindow.axaml  EmployeeAddWindow.axaml.cs  EmployeeEditWindow.axaml  EmployeeEditWindow.axaml.cs  EmployeeViewModel.cs  EmployeeWindow.axaml  EmployeeWindow.axaml.cs
Projectosik2/ViewModels/Marketing/: MarketingAddWindow.axaml  MarketingAddWindow.axaml.cs  MarketingEditWindow.axaml  MarketingEditWindow.axaml.cs  MarketingViewModel.cs  MarketingWindow.axaml  MarketingWindow.axaml.cs
Projectosik2/ViewModels/Product/: ProductAddWindow.axaml  ProductAddWindow.axaml.cs  ProductEditWindow.axaml  ProductEditWindow.axaml.cs  ProductViewModel.cs  ProductWindow.axaml  ProductWindow.axaml.cs
Projectosik2/ViewModels/Sale/: SaleAddWindow.axaml  SaleAddWindow.axaml.cs  SaleEditWindow.axaml  SaleEditWindow.axaml.cs  SaleViewModel.cs  SaleWindow.axaml  SaleWindow.axaml.cs
